*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

:root{
    --main-gray: #303841;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-white: #f0f0f0;
}

body{
    font-family: Verdana, sans-serif;
}

/*-------header and nav-------*/

.header{
    display: flex;
    top: 0;
    left: 0;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--main-gray);
}

.name-heading{
    font-size: 2rem;
    padding: 0 2rem;
    font-style: italic;
    color: var(--main-white);
    letter-spacing: 3px;
}

.span-element-header{
    color: var(--main-red);
}

.nav-bar{
    padding: 1.5rem;
}

.nav-elements{
    display: flex;
    align-items: center;
    padding: 0 2rem;
    list-style-type: none;
}

.nav-link{
    padding: 0 2rem;
    text-decoration: none;
    font-size: 2rem;
    font-style: italic;
    font-weight: bold;
    color: var(--main-white);
}

.nav-link:hover{
    background-color: var(--main-red);
    padding: 1.5rem;
    transition: 0.4s ease-out;
}

/*-------welcome section-------*/

#welcome-section{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: var(--main-white); */
    background-image: linear-gradient(to top left, #303841 , #45567d);
}

.welcome-section-header{
    font-style: italic;
}

.welcome-section-header h1{
    margin-bottom: 1rem;
    font-size: 4.5rem;
    color: var(--main-white);
}

.welcome-section-header p{
    padding: 1.5rem;
    color: var(--main-white);
    text-align: center;
    font-style: italic;
    font-weight: bolder;
    font-size: 1.7rem;
}

.cv-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10rem;
    font-style: italic;
}

.cv-section h3{
    font-size: 1.5rem;
    color: var(--main-white);
    font-weight: normal;
}

.cv-btn{
    padding: 1.5rem 4rem;
    margin-top: 2rem;
    border-radius: 0.5rem;
    border: none;
    background-color: var(--main-red);
}

.cv-btn:hover{
    background-color: #9f283a;
    transition: 0.2s ease-out;
}

.cv-btn a{
    color: var(--main-white);
    text-decoration: none;
    font-size: 1.25rem;
    font-style: italic;
}

.fa-solid{
    padding-right: 0.1rem;
}

#projects-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10rem 2rem;
    text-align: center;
    /* background-color: var(--main-blue); */
    background-image: #eee;
}

.projects-section-header{
    margin: 0 auto 6rem auto;
    font-size: 2rem;
    font-style: italic;
    color: var(--main-red);
}

.line{
    border-bottom: 2px solid var(--main-white);
    margin-top: 0.25rem;
    border-radius: 3px 3px 3px 3px;
  }

  .projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width: 90%;
    gap: 12px;
  }

  .grid-item{
    border-radius: 0.5rem;
    background-color: var(--main-red);
  }
